.main_layout{
    display: grip;
    width: 100vw;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: aliceblue;
    padding: 15px;
    
}
.dropdown {
    overflow: hidden;
}

.dropdown_content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    left: 0;
    text-align: center;
    color: black;
    box-shadow: 0 8px 3px 0px 0px rgba(0, 0, 0, 0.1);
    z-index: 2009;
    padding: 15px;
}
/* .icon:hover{
    color: blueviolet;
} */
.flex{
    display: flex;
    gap: 15px;
}
a {
    float: none;
    color: black;
    text-decoration: none;
    text-align: start;
}

.dropdown:hover .dropdown_content {
    display: block;
}

.hover {
    display: flex;
    gap: 7px;
    color: black;
    align-items: center;
}

.hover:hover {
    color: blueviolet;
}
.hover:hover .icon{
    color: blueviolet;
}
.bar{
    color: #f9f9f9;
    padding: 8px 0;
    position: sticky;
    top: 0 ;
}
.btn{
    background-color: blueviolet;
    color: #f9f9f9;
    margin-left: 5px;
}
.btn:hover{
    background-color: rgb(109, 29, 184);
    transition: all ease-in-out 0.4s;
}
.toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100vw; */
    padding: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.home-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem;
    gap: 20px;
    background-color: #f9f9f9;
}
.home-content img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.cards{
    text-align: center;
    padding: 10px;
    height: fit-content;
    width: 300px;
}
.btn_container{
    justify-content: center;

}